{
  "include": [
    "rollup.config.js",
    "packages"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@motojs_sdk/core": [
        "packages/core/src"
      ],
      "@motojs_sdk/types": [
        "packages/types/src"
      ],
      "@motojs_sdk/shared": [
        "packages/shared/src"
      ],
      "@motojs_sdk/utils": [
        "packages/utils/src"
      ],
      "@motojs_sdk/browser": [
        "packages/browser/src"
      ],
      "@motojs_sdk/react": [
        "packages/react/src"
      ]
    }
  }
}